lab08_sem4/lab08_sem4/MainWindow.xaml

<Window x:Class="lab08_sem4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab08_sem4"
        mc:Ignorable="d"
        Title="Calc" 
        MinHeight="935" 
        MinWidth="650" 
        Width="655" 
        Height="935" 
        AllowsTransparency="True"
        WindowStyle="None" 
        ResizeMode ="CanResizeWithGrip" 
        Background ="Transparent" 
        PreviewKeyDown="Border_PreviewKeyDown" 
        Icon="/calc.ico">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Focusable="False"/>
            <RowDefinition Height="*" Focusable="True"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20" Grid.RowSpan="2" Grid.ColumnSpan="4" PreviewMouseMove="Window_PreviewMouseMove" PreviewMouseDown="Border_PreviewMouseDown">
            <Border.Background>
                <LinearGradientBrush Opacity=".99">
                    <GradientStop Color="#FF3F1A4E" Offset="1.1"/>
                    <GradientStop Color="#FF676F98" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <StackPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,15,0,20">
                    <Image Name="Close" Height="15" Width="15" Margin="10,0,0,0" MouseDown="Close_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/red_unpressed.png"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Close}" Value="True">
                                        <Setter Property="Source" Value="Source/red_pressed.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="Max" Height="15" Width="15" Margin="10,0,10,0" MouseDown="Max_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/yellow_unpredsed.png"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Max}" Value="True">
                                        <Setter Property="Source" Value="Source/yellow_pressed.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Name="Min" Height="15" Width="15" Margin="0,0,10,0" MouseDown="Min_MouseDown">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/green_unpresed.png"/>
                                <Setter Property="Focusable" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Min}" Value="True">
                                        <Setter Property="Source" Value="Source/green_pressed.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="0"
                           Name="actionBlock"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="60"
                           Focusable="False"
                           Foreground="#FFFFFDFD"
                           HorizontalAlignment="Right"
                           FontStretch="ExtraExpanded"
                           Margin="0,10,35,0"/>
                    <TextBlock Text="0" 
                           Name ="textBlock"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="90"
                           Focusable="False"
                           Foreground="White"
                           HorizontalAlignment="Right"
                           Margin="0,15,20,0"/>
                    <StackPanel VerticalAlignment="Bottom" Height="Auto" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button     Content="MC"
                        Margin="1,1,0,0"
                        MinWidth="130"
                        Grid.Column="0" 
                                        Click="MemoryButtons"
                                        Name ="MemClear"/>
                            <Button     Content="MR"
                        Margin="1,1,0,0"
                        MinWidth="130"
                                        Click="MemoryButtons"
                                        Name ="MemRestore"
                        Grid.Column="1" />
                            <Button     Content="M+"
                                   Name="MemPlus"
                        Margin="1,1,0,0"
                                        Click="MemoryButtons"
                        MinWidth="130"
                        Grid.Column="2" />
                            <Button     Content="M-"
                        Name="MemMinus"
                        Margin="1,1,0,0"
                        MinWidth="130"
                                        Click="MemoryButtons"
                        Grid.Column="3" />
                            <Button     Content="MS"
                                        Name ="MemSave"
                        Height="50"            
                                        Click="MemoryButtons"
                        Margin="1,1,0,0"
                        MinWidth="130"
                        Grid.Column="4" />
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button     Content="cos()"
                        Margin="1,1,0,0"
                        Grid.Column="0"
                        Grid.Row="0"
                        Click="SingleAction"
                        Name ="ButtonCos"/>
            <Button     Content="CE" 
                        Margin="0,1,0,0"
                        Grid.Column="1"
                        Grid.Row="0"
                        Click="ButtonC_Click"
                        Name ="ButtonCE"/>
            <Button     Content="C" 
                        Margin="0,1,0,0"
                        Grid.Column="2"
                        Grid.Row="0"
                        Click="ButtonC_Click"
                        Name ="ButtonC"/>
            <Button     Content="Back"
                        Margin="0,1,0,0"
                        Grid.Column="3"
                        Grid.Row="0"
                        Click="minus_last_symbol"
                        Name ="ButtonBack"/>
            <Button     Content="1/x" 
                        Margin="1,1,0,0"
                        Grid.Column="0"
                        Grid.Row="1"
                        Click="SingleAction"
                        Name ="ButtonOneDivX"/>
            <Button     Content="x²" 
                        Margin="0,1,0,0"
                        Grid.Column="1"
                        Grid.Row="1"
                        Click="SingleAction"
                        Name ="ButtonSquare"/>
            <Button     Content="²√x" 
                        Margin="0,1,0,0"
                        Grid.Column="2"
                        Grid.Row="1"
                        Click="SingleAction"
                        Name ="ButtonSquareRoot"/>
            <Button     Content="÷" 
                        Margin="0,1,0,0" 
                        Grid.Column="3" 
                        Grid.Row="1"
                        Name ="ButtonDiv"
                        Click="Actions_Click"/>
            <Button     Content="7" 
                        Margin="1,1,0,0" Click="Number_Click"
                        Grid.Column="0"
                        Grid.Row="2"
                        Name ="Button7"/>
            <Button     Content="8" 
                        Margin="0,1,0,0"
                        Grid.Column="1" 
                        Grid.Row="2" 
                        Name ="Button8"
                        Click="Number_Click"/>
            <Button     Content="9" 
                        Margin="0,1,0,0" 
                        Grid.Column="2" 
                        Grid.Row="2" 
                        Name ="Button9"
                        Click="Number_Click"/>
            <Button     Content="×"
                        Margin="0,1,0,0"
                        Grid.Column="3"
                        Grid.Row="2" 
                        Name ="ButtonMul"
                        Click="Actions_Click"/>
            <Button     Content="4" 
                        Margin="1,1,0,0" Click="Number_Click"
                        Grid.Column="0"
                        Grid.Row="3"
                        Name ="Button4"/>
            <Button     Content="5" 
                        Margin="0,1,0,0" 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Name ="Button5" Click="Number_Click"/>
            <Button     Content="6" 
                        Margin="0,1,0,0"
                        Grid.Column="2" 
                        Grid.Row="3" 
                        Name ="Button6" Click="Number_Click"/>
            <Button     Content="-" 
                        Margin="0,1,0,0" 
                        Grid.Column="3" 
                        Grid.Row="3"
                        Name ="ButtonSub"
                        Click="Actions_Click"/>
            <Button     Content="1" 
                        Margin="1,1,0,0" Click="Number_Click"
                        Grid.Column="0"
                        Grid.Row="4"
                        Name ="Button1"/>
            <Button     Content="2" 
                        Margin="0,1,0,0" 
                        Grid.Column="1"
                        Grid.Row="4" 
                        Name ="Button2" Click="Number_Click"/>
            <Button     Content="3" 
                        Margin="0,1,0,0" 
                        Grid.Column="2" 
                        Grid.Row="4" 
                        Name ="Button3"
                        Click="Number_Click"/>
            <Button     Content="+" 
                        Margin="0,1,0,0"
                        Grid.Column="3"
                        Grid.Row="4"
                        Name ="ButtonPlus"
                        Click="Actions_Click"/>
            <Button     Content="+/-" 
                        Margin="1,1,0,0"
                        Grid.Column="0"
                        Grid.Row="5"
                        Click="SingleAction"
                        Name ="ButtonPlusMinus"/>
            <Button     Content="0" 
                        Margin="0,1,0,0"
                        Grid.Column="1"
                        Grid.Row="5"
                        Name ="Button0"
                        Click="Number_Click"/>
            <Button     Content="," 
                        Margin="0,1,0,0"
                        Grid.Column="2"
                        Grid.Row="5"
                        Name ="ButtonDot"
                        Click="Number_Click"/>
            <Button     Content="="
                        Margin="0,1,0,0"
                        Grid.Column="3"
                        Grid.Row="5"
                        Name ="ButtonRes"
                        Height="100"
                        Click="ResultClick"/>
        </Grid>
    </Grid>
</Window>